*,*::after,*::before{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

.wrapper{
    display: flex;
    flex-direction: column;
    color:#272B2A;
    font-family: Romul;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: nowrap;
}
.wrapper a{
    color: #272B2A;
    text-decoration: none;
}
a:hover{
color: #34663e;

.vidvid{
    text-align: center;
    font-size: 17px;
    padding: 15px;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
//*********************************************************************************************************************

.content{
    margin: 42px auto;
    font-family: Romul;
    z-index: 5;
}
h2{
    text-align: center;
    background-color: #a9b6a4;
    padding: 10px;
    font-weight: normal;
}
.gridArticals {
    margin-top: 27px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(3, 331px);
    grid-template-rows: 331px 90px 331px 90px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 20px;
}
.div16 {
    grid-area: 1 / 1 / 2 / 2;}
.div17 { 
    grid-area: 1 / 2 / 2 / 3;}
.div18 { 
    grid-area: 1 / 3 / 2 / 4;}
.div19 { 
    grid-area: 2 / 1 / 3 / 4;
    padding-top: 7px;}
.div20 { 
    grid-area: 3 / 1 / 4 / 2;}
.div21 { 
    grid-area: 3 / 2 / 4 / 3;}
.div22 { 
    grid-area: 3 / 3 / 4 / 4;}
.div23 { 
    grid-area: 4 / 1 / 5 / 4;
    padding-top: 7px;
}
.celebrity-img{
    width: 331px;
    height: 331px;
}

@media only screen and (max-width: 980px){
  
    h2{
        font-size: 20px;
    }

    .gridArticals {
        margin-top: 27px;
        grid-template-columns: repeat(3, 226px);
        grid-template-rows: 226px 60px 226px 60px;
        font-size: 15px;
    }
    .Articals-img{
        width: 226px;
        height: 226px;
    }
}
@media only screen and (max-width: 680px){
    .vid{
        height: 280px;
    }

}
@media only screen and (max-width: 560px){
   
    .vid{
        height: 230px;
    }
  
    .gridArticals {
        margin-top: 27px;
        grid-template-columns: repeat(3, 145px);
        grid-template-rows: 145px 60px 145px 20px;
        font-size: 12px;
    }
    .Articals-img{
        width: 145px;
        height: 145px;
    }
    .Articals-im{
        width: 145px;
        height: 145px;
    }
}